# GregStory

./: GregStory.csproj  README.md  modinfo.json
Assets/gregstory/blocktypes/: metal_blocks.json  metal_sheets.json
Assets/gregstory/blocktypes/machines/: mechanical_lathe.json  steam_generator.json
Assets/gregstory/itemtypes/: dusts.json  ingots.json  metal_bits.json  metal_chains.json  metal_lamelae.json  metal_plates.json  metal_scales.json  small_dusts.json  work_items.json  workitems.json
Assets/gregstory/itemtypes/components/: blank_screw.json  fans.json  gears.json  rods.json  rods_thin.json  screws.json  springs.json
Assets/gregstory/itemtypes/liquids/: steamportion.json
Assets/gregstory/itemtypes/metals/: dusts.json  dusts_small.json  ingots.json  metal_bits.json  metal_chains.json  metal_lamelae.json  metal_lamellae.json  metal_plates.json  metal_scales.json  work_items.json
Assets/gregstory/itemtypes/metals/components/: blank_screws.json  fans.json  gears.json  rods.json  rods_thin.json  screws.json  springs.json
Assets/gregstory/patches/game/blocktypes/: add_metal_things.json
Assets/gregstory/patches/game/entities/: edit_arrows_and_spears.json
Assets/gregstory/patches/game/itemtypes/: edit_bags.json  remove_metal_exclusions.json  remove_metal_melting.json
Assets/gregstory/patches/game/recipes/: remove_alloys.json  remove_arrowheads.json
Assets/gregstory/recipes/grid/: armor.json  arrowheads_into_bits.json  bags.json  dusts.json  flax_twine_to_fibers.json  trunk_to_chests.json
Assets/gregstory/recipes/smithing/: plates.json  vanilla_plates.json
Assets/gregstory/worldproperties/: metals.json
Src/: Debug.cs  Main.cs
Src/Blocks/: BlockSteamGenerator.cs
Src/Entities/Blocks/: EntitySteamGenerator.cs
Src/Utils/: AssetH.cs  Constants.cs  MetalInfo.cs
(+15 files in other folders)
